\documentclass{article} 
\title{Custom Crypter}
\author{Marco Nappi} 
\usepackage{listings}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{document}
\maketitle
\section*{SLAE Assignment 7}
In this assignment we have to create our custom crypter script.
As encryption algorithm i chose the XTEA algorithm because is one used in case we have few resources at our disposition and because is simple to implement and effective.
\section*{The Blowfish algorithm}
Blowfish is a symmetric-key block cipher, designed in 1993 by Bruce Schneier and included in many cipher suites and encryption products. Blowfish provides a good encryption rate in software and no effective cryptanalysis of it has been found to date. However, the Advanced Encryption Standard (AES) now receives more attention, and Schneier recommends Twofish for modern applications.\\
Schneier designed Blowfish as a general-purpose algorithm, intended as an alternative to the aging DES and free of the problems and constraints associated with other algorithms. At the time Blowfish was released, many other designs were proprietary, encumbered by patents or were commercial or government secrets. Schneier has stated that, "Blowfish is unpatented, and will remain so in all countries. The algorithm is hereby placed in the public domain, and can be freely used by anyone."\\
Notable features of the design include key-dependent S-boxes and a highly complex key schedule.
\subsection*{Blowfish Uses}
Blowfish is a fast block cipher, except when changing keys. Each new key requires the pre-processing equivalent of encrypting about 4 kilobytes of text, which is very slow compared to other block ciphers. This prevents its use in certain applications, but is not a problem in others.\\
In one application Blowfish's slow key changing is actually a benefit: the password-hashing method (crypt \$2, i.e. bcrypt) used in OpenBSD uses an algorithm derived from Blowfish that makes use of the slow key schedule; the idea is that the extra computational effort required gives protection against dictionary attacks. See key stretching.\\
Blowfish has a memory footprint of just over 4 kilobytes of RAM. This constraint is not a problem even for older desktop and laptop computers, though it does prevent use in the smallest embedded systems such as early smartcards.\\
Blowfish was one of the first secure block ciphers not subject to any patents and therefore freely available for anyone to use. This benefit has contributed to its popularity in cryptographic software.\\
bcrypt is a password hashing function which, combined with a variable number of iterations (work "cost"), exploits the expensive key setup phase of Blowfish to increase the workload and duration of hash calculations, further reducing threats from brute force attacks.\\bcrypt is also the name of a cross-platform file encryption utility developed in 2002 that implements Blowfish.
\subsection*{The Core Actions}
\begin{itemize}
	\item Action 1	XOR the left half (L) of the data with the r th P-array entry
	\item Action 2	Use the XORed data as input for Blowfish's F-function
	\item Action 3	XOR the F-function's output with the right half (R) of the data
	\item Action 4	Swap L and R
\end{itemize}
\subsection*{The Pseudo-Code}
\begin{lstlisting}[language=C]
uint32_t P[18];
uint32_t S[4][256];

uint32_t f (uint32_t x) {
uint32_t h = S[0][x >> 24] + S[1][x >> 16 & 0xff];
return ( h ^ S[2][x >> 8 & 0xff] ) + S[3][x & 0xff];
}

void encrypt (uint32_t & L, uint32_t & R) {
for (int i=0 ; i<16 ; i += 2) {
L ^= P[i];
R ^= f(L);
R ^= P[i+1];
L ^= f(R);
}
L ^= P[16];
R ^= P[17];
swap (L, R);
}

void decrypt (uint32_t & L, uint32_t & R) {
for (int i=16 ; i > 0 ; i -= 2) {
L ^= P[i+1];
R ^= f(L);
R ^= P[i];
L ^= f(R);
}
L ^= P[1];
R ^= P[0];
swap (L, R);
}

// ...
// initializing the P-array and S-boxes with values derived from pi; omitted in the example
// ...
{
for (int i=0 ; i<18 ; ++i)
P[i] ^= key[i % keylen];
uint32_t L = 0, R = 0;
for (int i=0 ; i<18 ; i+=2) {
encrypt (L, R);
P[i] = L; P[i+1] = R;
}
for (int i=0 ; i<4 ; ++i)
for (int j=0 ; j<256; j+=2) {
encrypt (L, R);
S[i][j] = L; S[i][j+1] = R;
}
}
\end{lstlisting}
\subsection*{The Graph}
\includegraphics[scale=0.50]{blw_img}
\newpage
\section*{The Crypter}
This is the custom crypter that uses the Blowfish algorithm implemented using the Blowfish module . Both the module and the crypter are written in python3
\subsection*{How it Works}
\begin{itemize}
	\item The Script take as input 2 command line arguments
	\begin{itemize}
		\item The script name
		\item The mode : encode or decode.
	\end{itemize}
	
\end{itemize}
\subsection*{The Code} 

\begin{lstlisting}[language=Python]
import blowfish
import sys
cipher = blowfish.Cipher(b"SLAE#7")
y=""
z=""
enc=b"\x2b\x2a\x95\xcb\x65\xf7\x0a\x5a\x45\x67\x01\xb1\x9f\x15\x7e\x83\xcc\xc9\xb1\x42\x80" 
#data to be encrypted
data = b"\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80" #plaintext data
iv = b"\x90\x90\x90\x90\x90\x90\x90\x90" 
#iv
if len(sys.argv)!=2:
print("USAGE: python3 blw.py <encode|decode>")
elif sys.argv[1]=="encode":
data_encrypted = b"".join(cipher.encrypt_ofb(data, iv))
print("ENCODED:\n")
w=data_encrypted.hex()
for i in range(0,len(w),2):
y+="\\x"+w[i:i+2]
print(y)
elif sys.argv[1]=='decode':
data_decrypted = b"".join(cipher.decrypt_ofb(enc, iv))
print("DECODED:\n")
w=data_decrypted.hex()
for i in range(0,len(w),2):
z+="\\x"+w[i:i+2]
print(z)

\end{lstlisting}
\includegraphics[scale=0.50]{blw}
\subsection*{Usage}
The script is very easy to use it has two main action 
\\$\bullet$ Encrypt (called encode in the script)
\\$\bullet$ Decrypt (called decode in the script)\\
To Encrypt The user have to insert in the data variable the shellcode then run it with the 2nd cli argument encode\\
To Decrypt The user have to insert in the data variable the shellcode then run it with the 2nd cli argument decode\\
The script is made as user-friendly as possible the output as been tweaked so the user can directly copy-paste the shell-code from the output of the script to the test script written in C.
\subsubsection*{Example of Usage}
$\bullet$Encoding\\
\includegraphics[scale=0.50]{encode}
\\$\bullet$Decoding\\
\includegraphics[scale=0.50]{decode}
\section*{Gitlab Repository}
Here it is the link to my SLAE repository:\\
\url{https://gitlab.com/mrcnpp/SLAE/-/tree/master/SLAE32}
\section*{References}
A good alternative to the man Cmd is this site:\\
\url{https://man7.org/linux/man-pages/man2}
The C code come from this guy repository:\\
\url{https://gist.github.com/them4n/0752ea1cb4267652de3d8152d87b24de\#file-bind-shell-c}\\
Wikipedia:\\
\url{https://en.wikipedia.org/wiki/Blowfish_(cipher)}\\
Thanks to all guys of the "Assemblers County" who helped me 
\section*{SLAE Statement}
This blog post has been	created	for	completing the requirements of the	SecurityTube Linux Assembly	Expert certification:\\
\url{http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert}\\
Student ID: SLAE-1545
  
\end{document}